<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>96f4899e-fe3f-4e18-bf24-58bac30382c5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SeeingSharp_SHARED</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)View\_WinRT\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Bootstrapper\TranslationBootstrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Checking\Ensure.Collections.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Checking\Ensure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Checking\Ensure.IO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Checking\Ensure.Numeric.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Checking\Ensure.Rectangles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Checking\Ensure.Size.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Checking\Ensure.Time.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Checking\Ensure.Vectors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Checking\SeeingSharpCheckException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExceptionAnalyzers\SystemExceptionAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\SeeingSharpApplication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\_Attributes\AssemblyQueryableTypeAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\_Attributes\TranslatableDisplayNameAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\_Attributes\TranslateableClassAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\_Attributes\UINavigatablePageAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\_Bootstrapper\Bootstrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\_Bootstrapper\IBootstrapperItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\_Bootstrapper\_Misc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\_ErrorAnalysis\ExceptionInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\_ErrorAnalysis\ExceptionInfoNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\_ErrorAnalysis\ExceptionProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\_ErrorAnalysis\IExceptionAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\_Misc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\_Singletons\SingletonContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\_Singletons\SingletonExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\_Translation\SeeingSharpTranslator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\_Translation\TranslatedWord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\_Translation\TranslationXmlFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\_TypeQuery\TypeQueryHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SeeingSharpConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SeeingSharpException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SeeingSharpKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SeeingSharpPointerButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\BitmapComparison.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\CommonTools.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\CommonTools.Threading.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\CommonTools.UI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\CustomLazy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\CustomObservable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\DummyDisposable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\MultiDisposable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\SerializerRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\TableData\ITableFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\TableData\ITableHeaderRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\TableData\ITableImporter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\TableData\ITableRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\TableData\ITableRowReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\TableData\TableImporterConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\TableData\_Csv\CsvImporterConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\TableData\_Csv\CsvTableFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\TableData\_Csv\CsvTableHeaderRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\TableData\_Csv\CsvTableImporter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\TableData\_Csv\CsvTableRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\TableData\_Csv\CsvTableRowReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\TableData\_Csv\CsvUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\TplBasedLoop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\_Cloning\GenericClone.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\_Cloning\_Misc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\_Collections\IndexBasedDynamicCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\_Collections\NamedOrGenericKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\_Collections\RingBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\_Collections\SingleInstanceCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\_Collections\ThreadSaveQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\_Collections\UniqueGenericKeyGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\_CommonExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\_CommonExtensions.Xml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\_Input\GestureCatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\_IO\ResourceLink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\_IO\ReusableMemoryStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\_IO\_AssemblyResources\AssemblyResourceFileAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\_IO\_AssemblyResources\AssemblyResourceInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\_IO\_AssemblyResources\AssemblyResourceLink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\_IO\_AssemblyResources\AssemblyResourceReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\_IO\_AssemblyResources\AssemblyResourceUriBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\_IO\_Misc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\_IO\_ResourceLinkImpl\AssemblyResourceLinkSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\_IO\_ResourceLinkImpl\DesktopFileSystemResourceLink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\_IO\_ResourceLinkImpl\StorageFileResourceLink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\_IO\_ResourceLinkImpl\StreamFactoryResourceLink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\_IO\_ResourceLinkImpl\UriResourceLink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\_Messaging\MessagePublishException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\_Messaging\MessageSubscription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\_Messaging\SeeingSharpMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\_Messaging\SeeingSharpMessenger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\_Messaging\_Attributes\MessageAsyncRoutingAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\_Messaging\_Attributes\MessageDescriptionAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\_Messaging\_Attributes\MessagePropertyDescriptionAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\_Messaging\_Attributes\MessageSourceAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\_Messaging\_Attributes\MessageUsageExampleAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\_Messaging\_Misc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\_Misc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\_Mvvm\CommandManagerHelper.APACHE2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\_Mvvm\DataObjectValidationError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\_Mvvm\DataObjectValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\_Mvvm\DelegateCommand.APACHE2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\_Mvvm\PropertyChangedBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\_Mvvm\ViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\_Mvvm\_Misc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\_Performance\PerformanceAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\_Performance\PerformanceAnalyzer.UISync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\_Performance\PerformanceAnalyzeResultBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\_Performance\PerformanceCalculatorBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\_Performance\_Duration\DurationPerformanceCalculator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\_Performance\_Duration\DurationPerformanceResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\_Performance\_FlowRate\FlowRatePerformanceCalculator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\_Performance\_FlowRate\FlowRatePerformanceResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\_Threading\LimitedConcurrencyLevelTaskScheduler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\_Threading\ObjectThread.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\_Threading\ObjectThreadTimer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\_Threading\_Misc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Math\MathExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Math\_Custom\BoundingBox.Custom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Math\_Custom\BoundingBox2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Math\_Custom\BoundingSphere.Custom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Math\_Custom\Color.Custom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Math\_Custom\Color4.Colors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Math\_Custom\Color4.Custom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Math\_Custom\CuttingEarsTriangulator.MIT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Math\_Custom\EngineMath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Math\_Custom\Line.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Math\_Custom\Line2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Math\_Custom\Matrix3x2Stack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Math\_Custom\Matrix4Stack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Math\_Custom\Plane.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Math\_Custom\Point.Custom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Math\_Custom\Polygon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Math\_Custom\Polygon2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Math\_Custom\Ray.Custom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Math\_Custom\Ray2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Math\_Custom\RectangleF.Custom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Math\_Custom\Size2.Custom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Math\_Custom\_Misc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Math\_Mechanics\MovementAnimationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Math\_Mechanics\MovementSpeed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Math\_SharpDXMath\Angle.MIT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Math\_SharpDXMath\Bool.MIT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Math\_SharpDXMath\Bool4.MIT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Math\_SharpDXMath\BoundingBox.MIT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Math\_SharpDXMath\BoundingFrustum.MIT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Math\_SharpDXMath\BoundingSphere.MIT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Math\_SharpDXMath\Collision.MIT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Math\_SharpDXMath\Color.MIT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Math\_SharpDXMath\Color.Palette.MIT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Math\_SharpDXMath\Color3.MIT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Math\_SharpDXMath\Color4.MIT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Math\_SharpDXMath\ColorBGRA.MIT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Math\_SharpDXMath\Enums.MIT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Math\_SharpDXMath\FrustumCameraParams.MIT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Math\_SharpDXMath\Half.MIT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Math\_SharpDXMath\Half2.MIT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Math\_SharpDXMath\Half3.MIT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Math\_SharpDXMath\Half4.MIT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Math\_SharpDXMath\HalfUtils.MIT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Math\_SharpDXMath\Int3.MIT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Math\_SharpDXMath\Int4.MIT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Math\_SharpDXMath\MathUtil.MIT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Math\_SharpDXMath\Matrix5x4.MIT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Math\_SharpDXMath\OrientedBoundingBox.MIT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Math\_SharpDXMath\Plane.MIT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Math\_SharpDXMath\Point.MIT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Math\_SharpDXMath\Ray.MIT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Math\_SharpDXMath\Rectangle.MIT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Math\_SharpDXMath\RectangleF.MIT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Math\_SharpDXMath\Size2.MIT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Math\_SharpDXMath\Size2F.MIT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Math\_SharpDXMath\Viewport.MIT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Math\_SharpDXMath\ViewportF.MIT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Math\_SimdEx\Matrix3x2Ex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Math\_SimdEx\Matrix4x4Ex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Math\_SimdEx\QuaternionEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Math\_SimdEx\Vector2Ex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Math\_SimdEx\Vector3Ex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Math\_SimdEx\Vector4Ex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Translatables.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Resources\Icons\ErrorDialog_32x32.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\frozensky.lang-DE.langXml" />
  </ItemGroup>
</Project>