<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="SharedProjectFile_SccProperties">
    <SharedProjectFile_ProjectGuid>{93721da9-dc73-42dd-a1c9-02e84a754c53}</SharedProjectFile_ProjectGuid>
    <SharedProjectFile_SccProjectName>SAK</SharedProjectFile_SccProjectName>
    <SharedProjectFile_SccAuxPath>SAK</SharedProjectFile_SccAuxPath>
    <SharedProjectFile_SccLocalPath>SAK</SharedProjectFile_SccLocalPath>
    <SharedProjectFile_SccProvider>SAK</SharedProjectFile_SccProvider>
  </PropertyGroup>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9c5a4bab-5ea6-4d4b-885a-fe526d3f03f8</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>RK2048</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Data\GameDataContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\GameScore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DummyPage.xaml.cs">
      <DependentUpon>DummyPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Animations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\ObjectBuilders.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\GameCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\TileMoveAndMerger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\ValueTile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainPageBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_ProductAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Translatables.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Textures\Background.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Textures\Floor.Low.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Textures\Floor.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Textures\LogoTexture.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Textures\Tile1024.Low.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Textures\Tile128.Low.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Textures\Tile16.Low.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Textures\Tile16.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Textures\Tile2.Low.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Textures\Tile2048.Low.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Textures\Tile256.Low.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Textures\Tile32.Low.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Textures\Tile32.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Textures\Tile4.Low.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Textures\Tile512.Low.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Textures\Tile64.Low.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Textures\Tile64.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Textures\Tile128.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Textures\Tile256.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Textures\Tile512.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Textures\Tile1024.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Textures\Tile2048.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Textures\Tile8.Low.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Textures\Tile8.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Textures\Tile2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Textures\Tile4.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\rk2048.lang-DE.langXml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Assets\Models\" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)DummyPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>