//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//
//
// Buffer Definitions: 
//
// cbuffer cbPerLine
// {
//
//   float4x4 WorldViewProj;            // Offset:    0 Size:    64
//   float4 DiffuseColor;               // Offset:   64 Size:    16 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// cbPerLine                         cbuffer      NA          NA    4        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyz         0     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
//
//
// Constant buffer to DX9 shader constant mappings:
//
// Target Reg Buffer  Start Reg # of Regs        Data Conversion
// ---------- ------- --------- --------- ----------------------
// c1         cb4             0         4  ( FLT, FLT, FLT, FLT)
//
//
// Runtime generated constant mappings:
//
// Target Reg                               Constant Description
// ---------- --------------------------------------------------
// c0                              Vertex Shader position offset
//
//
// Level9 shader bytecode:
//
    vs_2_x
    def c5, 1, 0, 0, 0
    dcl_texcoord v0  // input<0,1,2>

#line 12 "G:\GitHub\FrozenSky\FrozenSky.Multimedia\Resources\Shaders\LineRendering\LineVertexShader.hlsl"
    mad r0, v0.xyzx, c5.xxxy, c5.yyyx
    dp4 oPos.z, r0, c3  // ::main<2>
    dp4 r1.x, r0, c1  // ::output<0>
    dp4 r1.y, r0, c2  // ::output<1>
    dp4 r0.x, r0, c4  // ::output<3>

#line 7
    mad oPos.xy, r0.x, c0, r1  // ::main<0,1>
    mov oPos.w, r0.x  // ::main<3>

// approximately 7 instruction slots used
vs_4_0
dcl_constantbuffer cb4[4], immediateIndexed
dcl_input v0.xyz
dcl_output_siv o0.xyzw, position
dcl_temps 1
//
// Initial variable locations:
//   v0.x <- input.pos.x; v0.y <- input.pos.y; v0.z <- input.pos.z; 
//   o0.x <- <main return value>.pos.x; o0.y <- <main return value>.pos.y; o0.z <- <main return value>.pos.z; o0.w <- <main return value>.pos.w
//
#line 12 "G:\GitHub\FrozenSky\FrozenSky.Multimedia\Resources\Shaders\LineRendering\LineVertexShader.hlsl"
mov r0.xyz, v0.xyzx
mov r0.w, l(1.000000)
dp4 o0.x, r0.xyzw, cb4[0].xyzw
dp4 o0.y, r0.xyzw, cb4[1].xyzw
dp4 o0.z, r0.xyzw, cb4[2].xyzw
dp4 o0.w, r0.xyzw, cb4[3].xyzw
ret 
// Approximately 7 instruction slots used
