<?xml version="1.0" encoding="utf-8" ?>
<translations>
  <word original="RK 2048" translation="RK 2048" />
  <word original="Join the numbers and get to the 2048 tile!" translation="Verbinde die Kacheln, bist du die 2048 erreichst!" />
  <word original="Maximum" translation="Max. erreicht" />
  <word original="Current" translation="Punkte" />
  <word original="Restart" translation="Neustart" />
  <word original="Web" translation="Web" />
  <word original="Help" translation="Hilfe" />
  <word original="{0} (Version {1})" translation="{0} (Version {1})" />

  <word original="Rendering stopped due to an error!" translation="Das Zeichnen wurde wegen einem Fehler unterbrochen!" />
  <word original="Restart Rendering" translation="Zeichnen Neustarten" />
</translations>