<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RKVideoMemory.Game.GameCore">
    <Position X="0.5" Y="0.5" Width="2" />
    <Members>
      <Method Name="GameCore" Hidden="true" />
      <Field Name="m_camera" Hidden="true" />
      <Field Name="m_currentLevel" Hidden="true" />
      <Field Name="m_gameMap" Hidden="true" />
      <Field Name="m_initialized" Hidden="true" />
      <Field Name="m_scene" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ECCCAAAEIBAAAIAAgAAAAABAAAAEAAAAAAEABAAAABA=</HashCode>
      <FileName>Game\GameCore.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurrentMap" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RKVideoMemory.Game.GameMap">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="CARDMAP_WIDTH" Hidden="true" />
      <Field Name="m_cardMap" Hidden="true" />
      <Field Name="m_cardPairs" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAgAQAAAAAIAQAAQAAAAAAAAAAAACAA=</HashCode>
      <FileName>Game\GameMap.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Pairs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="RKVideoMemory.Game.CardPair">
    <Position X="6.75" Y="0.5" Width="1.75" />
    <Members>
      <Method Name="CardPair" Hidden="true" />
      <Field Name="m_pairData" Hidden="true" />
      <Method Name="OnMessage_Received" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAACEAAIAAAAAAAAAAAAAAIAAAgAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Game\CardPair.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Cards" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="RKVideoMemory.Game.Card">
    <Position X="9.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAABAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RKVideoMemory.Game.CardPairUncoveredByPlayerMessage">
    <Position X="0.5" Y="4.25" Width="2.75" />
    <Members>
      <Method Name="CardPairUncoveredByPlayerMessage" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\_Messages\CardPairUncoveredByPlayerMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>