//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//
//
// Buffer Definitions: 
//
// cbuffer cbPerView
// {
//
//   float4x4 ViewProj;                 // Offset:    0 Size:    64
//   float3 CameraPosition;             // Offset:   64 Size:    12 [unused]
//   float GradientFactor;              // Offset:   76 Size:     4
//   float BorderFactor;                // Offset:   80 Size:     4 [unused]
//   float LightPower;                  // Offset:   84 Size:     4 [unused]
//   float StrongLightFactor;           // Offset:   88 Size:     4 [unused]
//   float Ambient;                     // Offset:   92 Size:     4 [unused]
//   float Accentuation;                // Offset:   96 Size:     4 [unused]
//   float2 ScreenPixelSize;            // Offset:  100 Size:     8 [unused]
//   float Dummy;                       // Offset:  108 Size:     4 [unused]
//
// }
//
// cbuffer cbPerObject
// {
//
//   float4x4 World;                    // Offset:    0 Size:    64
//   float4 ObjectColor;                // Offset:   64 Size:    16
//   float BorderPart;                  // Offset:   80 Size:     4 [unused]
//   float BorderMultiplyer;            // Offset:   84 Size:     4 [unused]
//   float Opacity;                     // Offset:   88 Size:     4 [unused]
//   float ObjectAccentuationFactor;    // Offset:   92 Size:     4 [unused]
//   float3 ObjectScaling;              // Offset:   96 Size:    12
//   float SpriteScaling;               // Offset:  108 Size:     4 [unused]
//
// }
//
// cbuffer cbPerMaterial
// {
//
//   float4 MaterialColor;              // Offset:    0 Size:    16 [unused]
//   float4 TextureReciprocal;          // Offset:   16 Size:    16 [unused]
//   float Texture0Factor;              // Offset:   32 Size:     4 [unused]
//   float MaxClipDistance;             // Offset:   36 Size:     4 [unused]
//   float ClipFactor;                  // Offset:   40 Size:     4 [unused]
//   float AdjustTextureCoordinatesFactor;// Offset:   44 Size:     4
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// cbPerView                         cbuffer      NA          NA    1        1
// cbPerObject                       cbuffer      NA          NA    2        1
// cbPerMaterial                     cbuffer      NA          NA    3        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyz         0     NONE   float   xyz 
// NORMAL                   0   xyz         1     NONE   float   xyz 
// COLOR                    0   xyzw        2     NONE   float   xyzw
// TEXCOORD                 0   xy          3     NONE   float   xy  
// TEXCOORD                 1   x           4     NONE   float   x   
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// COLOR                    0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 0   xy          2     NONE   float   xy  
// TEXCOORD                 3     z         2     NONE   float     z 
// TEXCOORD                 1   xyz         3     NONE   float   xyz 
// TEXCOORD                 2   xyz         4     NONE   float   xyz 
//
//
// Constant buffer to DX9 shader constant mappings:
//
// Target Reg Buffer  Start Reg # of Regs        Data Conversion
// ---------- ------- --------- --------- ----------------------
// c1         cb1             0         5  ( FLT, FLT, FLT, FLT)
// c6         cb2             0         5  ( FLT, FLT, FLT, FLT)
// c11        cb2             6         1  ( FLT, FLT, FLT, FLT)
// c12        cb3             2         1  ( FLT, FLT, FLT, FLT)
//
//
// Runtime generated constant mappings:
//
// Target Reg                               Constant Description
// ---------- --------------------------------------------------
// c0                              Vertex Shader position offset
//
//
// Level9 shader bytecode:
//
    vs_2_x
    def c13, 1, 0, 0.100000001, 0.5
    def c14, 2, -1, 0.0666666701, 0
    dcl_texcoord v0  // input<0,1,2>
    dcl_texcoord1 v1  // input<3,4,5>
    dcl_texcoord2 v2  // input<6,7,8,9>
    dcl_texcoord3 v3  // input<10,11>
    dcl_texcoord4 v4  // input<12>

#line 12 "D:\Projects\GitHub\FrozenSky\SeeingSharp.Multimedia\Resources\Shaders\Common\CommonVertexShader.hlsl"
    mov r0, c7  // cbPerObject::World<1,5,9,13>
    mul r1, r0, c3.y
    mov r2, c6  // cbPerObject::World<0,4,8,12>
    mad r1, r2, c3.x, r1
    mov r3, c8  // cbPerObject::World<2,6,10,14>
    mad r1, r3, c3.z, r1
    mov r4, c9  // cbPerObject::World<3,7,11,15>
    mad r1, r4, c3.w, r1  // ::localWorldViewProj<2,6,10,14>
    mad r5, v0.xyzx, c13.xxxy, c13.yyyx
    dp4 oPos.z, r5, r1  // ::main<2>
    dp3 r1.x, v1, c6
    dp3 r1.y, v1, c7
    dp3 r1.z, v1, c8
    dp3 r1.w, r1, r1
    rsq r1.w, r1.w
    mul oT2.xyz, r1.w, r1  // ::main<10,11,12>

#line 19
    mul r1, v1.zzyy, c11.xyxz
    add r1.xy, r1.zwzw, r1
    mad r1.xy, c11.zyzw, v1.x, r1
    mul r1.xy, r1, v3
    abs r1.xy, r1  // ::output<8,9>
    mov r6.y, c13.y
    slt r1.z, r6.y, c12.w

#line 24
    lrp r6.xy, r1.z, r1, v3  // ::output<8,9>

#line 9 "D:\Projects\GitHub\FrozenSky\SeeingSharp.Multimedia\Resources\Shaders\functions.hlsl"
    max r1.xy, r6, c13.y

#line 24 "D:\Projects\GitHub\FrozenSky\SeeingSharp.Multimedia\Resources\Shaders\Common\CommonVertexShader.hlsl"
    mov oT1.xy, r6  // ::main<8,9>

#line 9 "D:\Projects\GitHub\FrozenSky\SeeingSharp.Multimedia\Resources\Shaders\functions.hlsl"
    min r1.xy, r1, c13.x  // ApplyColorGradient::texCoord<0,1>

#line 12
    mad r1.x, r1.x, c13.z, r1.y  // ::texCoordFactor<0>
    mul r1.x, r1.x, c13.w
    frc r1.x, r1.x
    mad r1.x, r1.x, c14.x, c14.y
    abs r1.x, r1.x
    mul r1.x, r1.x, c5.w

#line 27 "D:\Projects\GitHub\FrozenSky\SeeingSharp.Multimedia\Resources\Shaders\Common\CommonVertexShader.hlsl"
    lrp r1.yzw, v2.w, v2.xxyz, c10.xxyz  // ::vertexColor<0,1,2>

#line 17 "D:\Projects\GitHub\FrozenSky\SeeingSharp.Multimedia\Resources\Shaders\functions.hlsl"
    mad oT0.xyz, r1.x, c14.z, r1.yzww  // ::main<4,5,6>

#line 37 "D:\Projects\GitHub\FrozenSky\SeeingSharp.Multimedia\Resources\Shaders\Common\CommonVertexShader.hlsl"
    dp4 oT3.x, r5, c6  // ::main<13>
    dp4 oT3.y, r5, c7  // ::main<14>
    dp4 oT3.z, r5, c8  // ::main<15>

#line 12
    mul r1, r0, c1.y
    mad r1, r2, c1.x, r1
    mad r1, r3, c1.z, r1
    mad r1, r4, c1.w, r1  // ::localWorldViewProj<0,4,8,12>
    dp4 r1.x, r5, r1  // ::output<0>
    mul r6, r0, c2.y
    mad r6, r2, c2.x, r6
    mad r6, r3, c2.z, r6
    mad r6, r4, c2.w, r6  // ::localWorldViewProj<1,5,9,13>
    dp4 r1.y, r5, r6  // ::output<1>
    mul r0, r0, c4.y
    mad r0, r2, c4.x, r0
    mad r0, r3, c4.z, r0
    mad r0, r4, c4.w, r0  // ::localWorldViewProj<3,7,11,15>
    dp4 r0.x, r5, r0  // ::output<3>

#line 7
    mad oPos.xy, r0.x, c0, r1  // ::main<0,1>
    mov oPos.w, r0.x  // ::main<3>

#line 15 "D:\Projects\GitHub\FrozenSky\SeeingSharp.Multimedia\Resources\Shaders\functions.hlsl"
    mov oT0.w, v2.w  // ::main<7>

#line 24 "D:\Projects\GitHub\FrozenSky\SeeingSharp.Multimedia\Resources\Shaders\Common\CommonVertexShader.hlsl"
    mov oT1.z, v4.x  // ::main<16>

// approximately 57 instruction slots used
vs_4_0
dcl_constantbuffer cb1[5], immediateIndexed
dcl_constantbuffer cb2[7], immediateIndexed
dcl_constantbuffer cb3[3], immediateIndexed
dcl_input v0.xyz
dcl_input v1.xyz
dcl_input v2.xyzw
dcl_input v3.xy
dcl_input v4.x
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xy
dcl_output o2.z
dcl_output o3.xyz
dcl_output o4.xyz
dcl_temps 2
//
// Initial variable locations:
//   v0.x <- input.pos.x; v0.y <- input.pos.y; v0.z <- input.pos.z; 
//   v1.x <- input.normal.x; v1.y <- input.normal.y; v1.z <- input.normal.z; 
//   v2.x <- input.col.x; v2.y <- input.col.y; v2.z <- input.col.z; v2.w <- input.col.w; 
//   v3.x <- input.tex.x; v3.y <- input.tex.y; 
//   v4.x <- input.texFact; 
//   o4.x <- <main return value>.pos3D.x; o4.y <- <main return value>.pos3D.y; o4.z <- <main return value>.pos3D.z; 
//   o3.x <- <main return value>.normal.x; o3.y <- <main return value>.normal.y; o3.z <- <main return value>.normal.z; 
//   o2.x <- <main return value>.tex.x; o2.y <- <main return value>.tex.y; o2.z <- <main return value>.texFact; 
//   o1.x <- <main return value>.col.x; o1.y <- <main return value>.col.y; o1.z <- <main return value>.col.z; o1.w <- <main return value>.col.w; 
//   o0.x <- <main return value>.pos.x; o0.y <- <main return value>.pos.y; o0.z <- <main return value>.pos.z; o0.w <- <main return value>.pos.w
//
#line 12 "D:\Projects\GitHub\FrozenSky\SeeingSharp.Multimedia\Resources\Shaders\Common\CommonVertexShader.hlsl"
mul r0.xyzw, cb1[0].yyyy, cb2[1].xyzw
mad r0.xyzw, cb2[0].xyzw, cb1[0].xxxx, r0.xyzw
mad r0.xyzw, cb2[2].xyzw, cb1[0].zzzz, r0.xyzw
mad r0.xyzw, cb2[3].xyzw, cb1[0].wwww, r0.xyzw  // r0.x <- localWorldViewProj._m00; r0.y <- localWorldViewProj._m10; r0.z <- localWorldViewProj._m20; r0.w <- localWorldViewProj._m30
mov r1.xyz, v0.xyzx
mov r1.w, l(1.000000)
dp4 o0.x, r1.xyzw, r0.xyzw
mul r0.xyzw, cb1[1].yyyy, cb2[1].xyzw
mad r0.xyzw, cb2[0].xyzw, cb1[1].xxxx, r0.xyzw
mad r0.xyzw, cb2[2].xyzw, cb1[1].zzzz, r0.xyzw
mad r0.xyzw, cb2[3].xyzw, cb1[1].wwww, r0.xyzw  // r0.x <- localWorldViewProj._m01; r0.y <- localWorldViewProj._m11; r0.z <- localWorldViewProj._m21; r0.w <- localWorldViewProj._m31
dp4 o0.y, r1.xyzw, r0.xyzw
mul r0.xyzw, cb1[2].yyyy, cb2[1].xyzw
mad r0.xyzw, cb2[0].xyzw, cb1[2].xxxx, r0.xyzw
mad r0.xyzw, cb2[2].xyzw, cb1[2].zzzz, r0.xyzw
mad r0.xyzw, cb2[3].xyzw, cb1[2].wwww, r0.xyzw  // r0.x <- localWorldViewProj._m02; r0.y <- localWorldViewProj._m12; r0.z <- localWorldViewProj._m22; r0.w <- localWorldViewProj._m32
dp4 o0.z, r1.xyzw, r0.xyzw
mul r0.xyzw, cb1[3].yyyy, cb2[1].xyzw
mad r0.xyzw, cb2[0].xyzw, cb1[3].xxxx, r0.xyzw
mad r0.xyzw, cb2[2].xyzw, cb1[3].zzzz, r0.xyzw
mad r0.xyzw, cb2[3].xyzw, cb1[3].wwww, r0.xyzw  // r0.x <- localWorldViewProj._m03; r0.y <- localWorldViewProj._m13; r0.z <- localWorldViewProj._m23; r0.w <- localWorldViewProj._m33
dp4 o0.w, r1.xyzw, r0.xyzw

#line 19
mul r0.xyzw, v1.zzyy, cb2[6].xyxz
add r0.xy, r0.zwzz, r0.xyxx
mad r0.xy, cb2[6].zyzz, v1.xxxx, r0.xyxx
mul r0.xy, r0.xyxx, v3.xyxx
lt r0.z, l(0.000000), cb3[2].w

#line 24
movc r0.xy, r0.zzzz, |r0.xyxx|, v3.xyxx  // r0.x <- output.tex.x; r0.y <- output.tex.y

#line 9 "D:\Projects\GitHub\FrozenSky\SeeingSharp.Multimedia\Resources\Shaders\functions.hlsl"
mov_sat r0.zw, r0.xxxy  // r0.z <- texCoord.x; r0.w <- texCoord.y

#line 40 "D:\Projects\GitHub\FrozenSky\SeeingSharp.Multimedia\Resources\Shaders\Common\CommonVertexShader.hlsl"
mov o2.xy, r0.xyxx

#line 12 "D:\Projects\GitHub\FrozenSky\SeeingSharp.Multimedia\Resources\Shaders\functions.hlsl"
mad r0.x, r0.z, l(0.100000), r0.w  // r0.x <- texCoordFactor
mul r0.x, r0.x, l(0.500000)
frc r0.x, r0.x
mad r0.x, r0.x, l(2.000000), l(-1.000000)
mul r0.x, |r0.x|, cb1[4].w

#line 27 "D:\Projects\GitHub\FrozenSky\SeeingSharp.Multimedia\Resources\Shaders\Common\CommonVertexShader.hlsl"
add r0.y, -v2.w, l(1.000000)
mul r0.yzw, r0.yyyy, cb2[4].xxyz
mad r0.yzw, v2.xxyz, v2.wwww, r0.yyzw  // r0.y <- vertexColor.x; r0.z <- vertexColor.y; r0.w <- vertexColor.z

#line 17 "D:\Projects\GitHub\FrozenSky\SeeingSharp.Multimedia\Resources\Shaders\functions.hlsl"
mad o1.xyz, r0.xxxx, l(0.066667, 0.066667, 0.066667, 0.000000), r0.yzwy

#line 40 "D:\Projects\GitHub\FrozenSky\SeeingSharp.Multimedia\Resources\Shaders\Common\CommonVertexShader.hlsl"
mov o1.w, v2.w
mov o2.z, v4.x

#line 14
dp3 r0.x, v1.xyzx, cb2[0].xyzx
dp3 r0.y, v1.xyzx, cb2[1].xyzx
dp3 r0.z, v1.xyzx, cb2[2].xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul o3.xyz, r0.wwww, r0.xyzx

#line 37
dp4 o4.x, r1.xyzw, cb2[0].xyzw
dp4 o4.y, r1.xyzw, cb2[1].xyzw
dp4 o4.z, r1.xyzw, cb2[2].xyzw

#line 40
ret 
// Approximately 51 instruction slots used
