//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//
//
// Buffer Definitions: 
//
// cbuffer cbPerView
// {
//
//   float4x4 ViewProj;                 // Offset:    0 Size:    64
//   float3 CameraPosition;             // Offset:   64 Size:    12 [unused]
//   float GradientFactor;              // Offset:   76 Size:     4 [unused]
//   float BorderFactor;                // Offset:   80 Size:     4 [unused]
//   float LightPower;                  // Offset:   84 Size:     4 [unused]
//   float StrongLightFactor;           // Offset:   88 Size:     4 [unused]
//   float Ambient;                     // Offset:   92 Size:     4 [unused]
//   float Accentuation;                // Offset:   96 Size:     4 [unused]
//   float2 ScreenPixelSize;            // Offset:  100 Size:     8 [unused]
//   float Dummy;                       // Offset:  108 Size:     4 [unused]
//
// }
//
// cbuffer cbPerObject
// {
//
//   float4x4 World;                    // Offset:    0 Size:    64
//   float4 ObjectColor;                // Offset:   64 Size:    16
//   float BorderPart;                  // Offset:   80 Size:     4 [unused]
//   float BorderMultiplyer;            // Offset:   84 Size:     4 [unused]
//   float Opacity;                     // Offset:   88 Size:     4 [unused]
//   float ObjectAccentuationFactor;    // Offset:   92 Size:     4 [unused]
//   float3 ObjectScaling;              // Offset:   96 Size:    12 [unused]
//   float SpriteScaling;               // Offset:  108 Size:     4 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// cbPerView                         cbuffer      NA          NA    1        1
// cbPerObject                       cbuffer      NA          NA    2        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyz         0     NONE   float   xyz 
// NORMAL                   0   xyz         1     NONE   float   xyz 
// COLOR                    0   xyzw        2     NONE   float       
// TEXCOORD                 0   xy          3     NONE   float       
// TEXCOORD                 1   x           4     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// COLOR                    0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 0   xy          2     NONE   float   xy  
// TEXCOORD                 3     z         2     NONE   float     z 
// TEXCOORD                 1   xyz         3     NONE   float   xyz 
// TEXCOORD                 2   xyz         4     NONE   float   xyz 
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb1[4], immediateIndexed
dcl_constantbuffer cb2[5], immediateIndexed
dcl_input v0.xyz
dcl_input v1.xyz
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xy
dcl_output o2.z
dcl_output o3.xyz
dcl_output o4.xyz
dcl_temps 2
//
// Initial variable locations:
//   v0.x <- input.pos.x; v0.y <- input.pos.y; v0.z <- input.pos.z; 
//   v1.x <- input.normal.x; v1.y <- input.normal.y; v1.z <- input.normal.z; 
//   v2.x <- input.col.x; v2.y <- input.col.y; v2.z <- input.col.z; v2.w <- input.col.w; 
//   v3.x <- input.tex.x; v3.y <- input.tex.y; 
//   v4.x <- input.texFact; 
//   o4.x <- <main return value>.pos3D.x; o4.y <- <main return value>.pos3D.y; o4.z <- <main return value>.pos3D.z; 
//   o3.x <- <main return value>.normal.x; o3.y <- <main return value>.normal.y; o3.z <- <main return value>.normal.z; 
//   o2.x <- <main return value>.tex.x; o2.y <- <main return value>.tex.y; o2.z <- <main return value>.texFact; 
//   o1.x <- <main return value>.col.x; o1.y <- <main return value>.col.y; o1.z <- <main return value>.col.z; o1.w <- <main return value>.col.w; 
//   o0.x <- <main return value>.pos.x; o0.y <- <main return value>.pos.y; o0.z <- <main return value>.pos.z; o0.w <- <main return value>.pos.w
//
#line 12 "D:\Projects\GitHub\FrozenSky\SeeingSharp.Multimedia\Resources\Shaders\Common\SingleForcedColorVertexShader.hlsl"
mul r0.xyzw, cb1[0].yyyy, cb2[1].xyzw
mad r0.xyzw, cb2[0].xyzw, cb1[0].xxxx, r0.xyzw
mad r0.xyzw, cb2[2].xyzw, cb1[0].zzzz, r0.xyzw
mad r0.xyzw, cb2[3].xyzw, cb1[0].wwww, r0.xyzw  // r0.x <- localWorldViewProj._m00; r0.y <- localWorldViewProj._m10; r0.z <- localWorldViewProj._m20; r0.w <- localWorldViewProj._m30
mov r1.xyz, v0.xyzx
mov r1.w, l(1.000000)
dp4 o0.x, r1.xyzw, r0.xyzw
mul r0.xyzw, cb1[1].yyyy, cb2[1].xyzw
mad r0.xyzw, cb2[0].xyzw, cb1[1].xxxx, r0.xyzw
mad r0.xyzw, cb2[2].xyzw, cb1[1].zzzz, r0.xyzw
mad r0.xyzw, cb2[3].xyzw, cb1[1].wwww, r0.xyzw  // r0.x <- localWorldViewProj._m01; r0.y <- localWorldViewProj._m11; r0.z <- localWorldViewProj._m21; r0.w <- localWorldViewProj._m31
dp4 o0.y, r1.xyzw, r0.xyzw
mul r0.xyzw, cb1[2].yyyy, cb2[1].xyzw
mad r0.xyzw, cb2[0].xyzw, cb1[2].xxxx, r0.xyzw
mad r0.xyzw, cb2[2].xyzw, cb1[2].zzzz, r0.xyzw
mad r0.xyzw, cb2[3].xyzw, cb1[2].wwww, r0.xyzw  // r0.x <- localWorldViewProj._m02; r0.y <- localWorldViewProj._m12; r0.z <- localWorldViewProj._m22; r0.w <- localWorldViewProj._m32
dp4 o0.z, r1.xyzw, r0.xyzw
mul r0.xyzw, cb1[3].yyyy, cb2[1].xyzw
mad r0.xyzw, cb2[0].xyzw, cb1[3].xxxx, r0.xyzw
mad r0.xyzw, cb2[2].xyzw, cb1[3].zzzz, r0.xyzw
mad r0.xyzw, cb2[3].xyzw, cb1[3].wwww, r0.xyzw  // r0.x <- localWorldViewProj._m03; r0.y <- localWorldViewProj._m13; r0.z <- localWorldViewProj._m23; r0.w <- localWorldViewProj._m33
dp4 o0.w, r1.xyzw, r0.xyzw

#line 17
mov o1.xyzw, cb2[4].xyzw
mov o2.xyz, l(0,0,0,0)

#line 14
dp3 r0.x, v1.xyzx, cb2[0].xyzx
dp3 r0.y, v1.xyzx, cb2[1].xyzx
dp3 r0.z, v1.xyzx, cb2[2].xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul o3.xyz, r0.wwww, r0.xyzx

#line 17
mov o4.xyz, l(0,0,0,0)
ret 
// Approximately 32 instruction slots used
