<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7d56912b-c3e5-4b80-9171-53e447ac1429</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SeeingSharp.Multimedia_SHARED</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Input\_Generic\" />
    <Folder Include="$(MSBuildThisFileDirectory)Objects\_ImportExport\_Formats\_Cmo\" />
    <Folder Include="$(MSBuildThisFileDirectory)Resources\Models\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Components\_Base\FocusedCameraComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\_Base\ObjectCreatorComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\_Generic\GradientBackgroundComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\_Generic\SimpleCenteredCubeComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\_Input\FocusedObjectCameraComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\_Input\FocusedPointCameraComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\_Input\FreeMovingCameraComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Direct2DOverlayRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\EngineMainLoop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\GenericInputEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\GraphicsCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\GraphicsHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\IRenderLoopHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\RenderLoop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\RenderPassInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\RenderPassSubscription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\RenderState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\RenderTargets.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\SceneRelatedUpdateState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\UpdateState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ViewInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\_Animations\AnimationBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\_Animations\AnimationHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\_Animations\AnimationMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\_Animations\AnimationSequence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\_Animations\AnimationSequenceBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\_Animations\AnimationState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\_Animations\IAnimatableObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\_Animations\IAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\_Animations\IAnimationSequenceBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\_Animations\IAnimationUpdateState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\_Animations\_Analytics\EventDrivenPassInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\_Animations\_Analytics\EventDrivenStepInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\_Animations\_Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\_Animations\_Misc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\_Animations\_ObjectInterfaces\IAnimatableObjectAccentuation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\_Animations\_ObjectInterfaces\IAnimatableObjectEulerRotation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\_Animations\_ObjectInterfaces\IAnimatableObjectOpacity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\_Animations\_ObjectInterfaces\IAnimatableObjectPosition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\_Animations\_ObjectInterfaces\IAnimatableObjectPosition2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\_Animations\_ObjectInterfaces\IAnimatableObjectQuaternion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\_Animations\_ObjectInterfaces\IAnimatableObjectScaling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\_Animations\_Primitives2D\Move2DByAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\_Animations\_Primitives2D\Move2DToAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\_Animations\_Primitives2D\_Extensions.Move.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\_Animations\_Primitives3D\ChangeAccentuationToAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\_Animations\_Primitives3D\ChangeOpacityToAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\_Animations\_Primitives3D\Move3DByAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\_Animations\_Primitives3D\Move3DToAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\_Animations\_Primitives3D\RotateEulerAnglesAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\_Animations\_Primitives3D\RotateQuaternionToAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\_Animations\_Primitives3D\Scale3DToAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\_Animations\_Primitives3D\ScaleSpriteToAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\_Animations\_Primitives3D\_Extensions.Misc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\_Animations\_Primitives3D\_Extensions.Move.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\_Animations\_Primitives3D\_Extensions.Rotate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\_Animations\_Primitives3D\_Extensions.Scale.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\_Animations\_Standard\CallActionAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\_Animations\_Standard\ChangeFloatByAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\_Animations\_Standard\ChangeIntByAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\_Animations\_Standard\DelayAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\_Animations\_Standard\LazyAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\_Animations\_Standard\WaitFinishedAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\_Animations\_Standard\WaitForConditionPassedAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\_Animations\_Standard\WaitTaskFinishedAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\_Animations\_Standard\WaitTimePassedAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\_Animations\_Standard\_Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\_Behaviors\SceneObjectBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\_Configuration\GraphicsCoreConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\_Configuration\GraphicsDeviceConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\_Configuration\GraphicsViewConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\_Devices\EngineDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\_Devices\_Global\FactoryHandlerD2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\_Devices\_Global\FactoryHandlerDWrite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\_Devices\_Global\FactoryHandlerMF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\_Devices\_Global\FactoryHandlerWIC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\_Devices\_Global\FactoryHandlerXAudio2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\_Devices\_PerAdapter\DeviceHandlerD2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\_Devices\_PerAdapter\DeviceHandlerD3D11.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\_Devices\_PerAdapter\DeviceHandlerD3D9.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\_Devices\_PerAdapter\DeviceHandlerDXGI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\_HardwareInfo\EngineAdapterInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\_HardwareInfo\EngineHardwareInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\_HardwareInfo\EngineOutputInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\_HostedObjects\DummyOpacityProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\_HostedObjects\HostedObjectTransformDataMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\_HostedObjects\IEngineHostedSceneObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\_HostedObjects\IEngineOpacityProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\_Messages\SceneObjectAddedMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\_Messages\SceneObjectRemovedMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\_Misc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\_RenderPasses\RenderPass2DOverlay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\_RenderPasses\RenderPassBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\_RenderPasses\RenderPassDefaultTransparent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\_RenderPasses\RenderPassLineRender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\_Resources\IRenderableResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\_Resources\Resource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\_Resources\ResourceDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\_SceneComponents\SceneComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\_SceneComponents\SceneComponentBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\_SceneComponents\SceneComponentFlyweight.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\_SceneComponents\_Misc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\_SceneFilter\SceneObjectFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\_SceneFilter\SceneViewboxObjectFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\_SceneInfo\SceneObjectInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\_SceneInfo\_Misc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\_Scene\PickingInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\_Scene\Scene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\_Scene\Scene.ImportExport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\_Scene\SceneLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\_Scene\SceneLogicalObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\_Scene\SceneManipulator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\_Scene\SceneObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\_Scene\SceneObject.SubscriptionHandling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\_Scene\ScenePivotObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\_Scene\SceneSpacialObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\_Scene\SceneSynchronizationContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\_Scene\ViewRelatedSceneLayerSubset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\_Scene\VisibilityCheckData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\_Scene\VisibilityCheckFilterStageData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\_Scene\_Misc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\_Util\MemoryMappedTexture32bpp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\_Util\MemoryMappedTextureFloat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\_Util\MFHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\_Util\TextureUploader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\_Util\WicBitmapSourceInternal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing2D\Custom2DDrawingLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing2D\Graphics2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing2D\Graphics2DTransformSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing2D\_DeviceIndependentResources\EllipseGeometryResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing2D\_DeviceIndependentResources\Geometry2DResourceBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing2D\_DeviceIndependentResources\PolygonGeometryResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing2D\_DeviceResources\Drawing2DResourceBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing2D\_DeviceResources\IImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing2D\_DeviceResources\_Direct2DEffects\DirectionalBlurEffectResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing2D\_DeviceResources\_Direct2DEffects\GaussianBlurEffectResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing2D\_DeviceResources\_Direct2D\BitmapResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing2D\_DeviceResources\_Direct2D\BrushResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing2D\_DeviceResources\_Direct2D\EffectResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing2D\_DeviceResources\_Direct2D\LinearGradientBrushResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing2D\_DeviceResources\_Direct2D\RadialGradientBrushResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing2D\_DeviceResources\_Direct2D\SolidBrushResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing2D\_DeviceResources\_Direct2D\StandardBitmapResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing2D\_DeviceResources\_Direct2D\WritableBitmapResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing2D\_DeviceResources\_DirectWrite\TextFormatResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing2D\_DrawingLayers\DebugDrawingLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing2D\_Misc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing2D\_Resources\WicBitmap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing2D\_Resources\WicBitmapSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing3D\TexturePainterHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing3D\_Cameras\Camera3DBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing3D\_Cameras\Camera3DViewPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing3D\_Cameras\OrthographicCamera3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing3D\_Cameras\PerspectiveCamera3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing3D\_Cameras\_Animations\CameraStraightMoveAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing3D\_Cameras\_Animations\_Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing3D\_Misc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing3D\_RenderParameters\ObjectRenderParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing3D\_RenderParameters\SceneRenderParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing3D\_RenderParameters\ViewRenderParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing3D\_Resources\DefaultResources.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing3D\_Resources\GeometryResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing3D\_Resources\LineRenderResources.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing3D\_Resources\MaterialResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing3D\_Resources\ShaderEffectResourceBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing3D\_Resources\TextureResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing3D\_Resources\_ConstantBuffers\ConstantBufferResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing3D\_Resources\_ConstantBuffers\TypeSafeConstantBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing3D\_Resources\_ManipulatorExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing3D\_Resources\_Materials\SimpleColoredMaterialResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing3D\_Resources\_Materials\SingleForcedColorMaterialResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing3D\_Resources\_Materials\SpriteMaterialResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing3D\_Resources\_Misc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing3D\_Resources\_PostprocessEffects\EdgeRenderPostprocessEffectRessource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing3D\_Resources\_PostprocessEffects\FocusPostprocessEffectResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing3D\_Resources\_PostprocessEffects\PostprocessEffectResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing3D\_Resources\_ResourceDictionaryExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing3D\_Resources\_Shaders\PixelShaderResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing3D\_Resources\_Shaders\ShaderResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing3D\_Resources\_Shaders\VertexShaderResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing3D\_Resources\_Textures\BitmapTextureResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing3D\_Resources\_Textures\Direct2DSingleRenderTextureResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing3D\_Resources\_Textures\Direct2DTextureResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing3D\_Resources\_Textures\DrawingBrushTextureResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing3D\_Resources\_Textures\LinearGradientTextureResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing3D\_Resources\_Textures\RenderTargetTextureResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing3D\_Resources\_Textures\StandardTextureResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing3D\_Resources\_Textures\VideoTextureResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing3D\_Resources\_Textures\VideoThumbnailTextureResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing3D\_ShaderInteraction\LineVertex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing3D\_ShaderInteraction\StandardVertex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing3D\_ShaderInteraction\_ConstantBufferStructures.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DrawingVideo\CaptureDeviceChooser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DrawingVideo\CaptureDeviceInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DrawingVideo\SeeingSharpMediaBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DrawingVideo\SeeingSharpVideoWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DrawingVideo\_Misc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DrawingVideo\_Readers\AsyncRealtimeVideoReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DrawingVideo\_Readers\FrameByFrameVideoReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DrawingVideo\_Readers\MediaFoundationVideoReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DrawingVideo\_Util\MFSessionEventListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DrawingVideo\_Writers\MediaFoundationVideoWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DrawingVideo\_Writers\Mp4VideoWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\IInputEnabledView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\IInputHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\InputFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\InputGathererThread.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\InputHandlerFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\_Misc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\_States\GamepadState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\_States\InputStateBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\_States\KeyboardState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\_States\MouseOrPointerState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\_States\_Misc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\_WinForms\WinFormsKeyAndMouseInputHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\_Wpf\WpfKeyAndMouseInputHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\FullscreenTextureObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\GenericObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\Overlay2DLineObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\SkyboxObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\WireObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\WirePainterHostObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\_Construction\AnimationData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\_Construction\BuiltVerticesRange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\_Construction\GeometryData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\_Construction\MaterialProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\_Construction\TextureData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\_Construction\Triangle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\_Construction\Vertex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\_Construction\VertexStructure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\_Construction\VertexStructureSurface.Builders.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\_Construction\VertexStructureSurface.Builders.Text.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\_Construction\VertexStructureSurface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\_Construction\_ComplexBuilding\SimplePolygon2DGeometrySink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\_Construction\_ComplexBuilding\VertexStructureTextRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\_Construction\_ConstructionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\_Construction\_ConstructionExtensions.EdgeDetection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\_Construction\_Misc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\_ImportExport\ExportOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\_ImportExport\IModelExporter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\_ImportExport\IModelImporter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\_ImportExport\ImporterExporterRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\_ImportExport\ImportOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\_ImportExport\_Attributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\_ImportExport\_Formats\_AC\ACImporter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\_ImportExport\_Formats\_AC\ACImportOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\_ImportExport\_Formats\_AC\_Misc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\_ImportExport\_Formats\_Obj\ObjFileReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\_ImportExport\_Formats\_Obj\ObjImporter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\_ImportExport\_Formats\_Obj\ObjImportOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\_ImportExport\_Formats\_Stl\StlImporter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\_ImportExport\_Formats\_Stl\StlImportOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\_ImportExport\_Formats\_Xgl\XglImporter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\_ImportExport\_Formats\_Xgl\XglImportOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\_ImportExport\_ModelContainer\ExportGeometryInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\_ImportExport\_ModelContainer\ExportMaterialInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\_ImportExport\_ModelContainer\ExportModelContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\_ImportExport\_ModelContainer\ImportedModelContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\_ImportExport\_ModelContainer\ImportedResourceInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\_Misc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\_ObjectTypes\CubeType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\_ObjectTypes\GenericObjectType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\_ObjectTypes\Grid3DType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\_ObjectTypes\ObjectType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\_ObjectTypes\PalletStackType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\_ObjectTypes\PalletType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\_ObjectTypes\StackedObjectType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\_ObjectTypes\_Floor\FloorTile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\_ObjectTypes\_Floor\FloorTileInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\_ObjectTypes\_Floor\FloorType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\_ObjectTypes\_Loaders\ACFileLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\_ObjectTypes\_Misc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\_Painters\WirePainter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlayingSound\CachedSoundFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlayingSound\SoundManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResourceKeys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SeeingSharpGraphicsException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\SdxTK\DDS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\SdxTK\DDSHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\SdxTK\Image.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\SdxTK\ImageDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\SdxTK\MipMapCount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\SdxTK\MipMapDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\SdxTK\MipMapHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\SdxTK\PixelBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\SdxTK\PixelBufferArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\SdxTK\PixelFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\SdxTK\WICHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\SdxTK\_Misc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ISeeingSharpPainter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\MemoryRenderTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\_Misc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Misc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Native.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_OtherNamespaces\Checking\Ensure.Multimedia.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_OtherNamespaces\Checking\Ensure.Rendering.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_OtherNamespaces\Checking\Ensure.Scene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_OtherNamespaces\Checking\Ensure.SharpDX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Translatables.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Resources\Icons\Cancel_16x16.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Images\Empty.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Images\GfxNotInitialized.png" />
  </ItemGroup>
</Project>