//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//
//
// Buffer Definitions: 
//
// cbuffer cbPerObject
// {
//
//   float BlurIntensity;               // Offset:    0 Size:     4
//   float BlurOpacity;                 // Offset:    4 Size:     4
//   float2 Dummy2;                     // Offset:    8 Size:     8 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// SpriteTextureSampler              sampler      NA          NA    0        1
// SpriteTexture                     texture  float4          2d    0        1
// cbPerObject                       cbuffer      NA          NA    2        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float       
// TexCoord                 0   xy          1     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
//
// Constant buffer to DX9 shader constant mappings:
//
// Target Reg Buffer  Start Reg # of Regs        Data Conversion
// ---------- ------- --------- --------- ----------------------
// c0         cb2             0         1  ( FLT, FLT, FLT, FLT)
//
//
// Sampler/Resource to DX9 shader sampler mappings:
//
// Target Sampler Source Sampler  Source Resource
// -------------- --------------- ----------------
// s0             s0              t0               
//
//
// Level9 shader bytecode:
//
    ps_2_x
    def c1, 0.00400000019, 0.00300000003, 0.00200000009, 0.200000003
    def c2, 0.100000001, 0.400000006, 0, 0
    dcl t0.xy
    dcl_2d s0
    mov r0.xyz, c1
    mad r1, c0.y, r0.xyzy, t0.xxxy
    mov_sat r2.x, r1.y
    mad r3, c0.y, -r0.xyzy, t0.yyyx
    mov_sat r2.y, r3.y
    mov_sat r1.x, r1.x
    mov_sat r1.y, r3.x
    texld r2, r2, s0
    texld r4, r1, s0
    mul r2, r2, c1.w
    mad r2, r4, c2.x, r2
    mov_sat r1.x, r1.z
    mov_sat r3.y, r1.w
    mov_sat r1.y, r3.z
    mov_sat r3.x, r3.w
    texld r1, r1, s0
    texld r3, r3, s0
    mad r1, r1, c2.y, r2
    mad r1, r3, c1.w, r1
    mad_sat r2.x, c0.y, -r0.x, t0.x
    mad_sat r2.y, c0.y, r0.x, t0.y
    texld r0, t0, s0
    texld r2, r2, s0
    mad r1, r2, c2.x, r1
    lrp r2, c0.x, r1, r0
    min r0.w, c0.y, r2.w
    mov r0.xyz, r2
    mov oC0, r0

// approximately 28 instruction slots used (6 texture, 22 arithmetic)
ps_4_0
dcl_constantbuffer cb2[1], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_input_ps linear v1.xy
dcl_output o0.xyzw
dcl_temps 3
mad_sat r0.xyzw, cb2[0].yyyy, l(0.002000, 0.004000, 0.003000, 0.003000), v1.xxxy
mov r1.xz, r0.yyzy
mad_sat r2.xyzw, -cb2[0].yyyy, l(0.004000, 0.003000, 0.002000, 0.003000), v1.yyyx
mov r1.yw, r2.xxxy
mov r0.yz, r2.zzwz
sample r2.xyzw, r1.zwzz, t0.xyzw, s0
sample r1.xyzw, r1.xyxx, t0.xyzw, s0
mul r2.xyzw, r2.xyzw, l(0.200000, 0.200000, 0.200000, 0.200000)
mad r1.xyzw, r1.xyzw, l(0.100000, 0.100000, 0.100000, 0.100000), r2.xyzw
sample r2.xyzw, r0.xyxx, t0.xyzw, s0
sample r0.xyzw, r0.zwzz, t0.xyzw, s0
mad r1.xyzw, r2.xyzw, l(0.400000, 0.400000, 0.400000, 0.400000), r1.xyzw
mad r0.xyzw, r0.xyzw, l(0.200000, 0.200000, 0.200000, 0.200000), r1.xyzw
mad_sat r1.x, -cb2[0].y, l(0.004000), v1.x
mad_sat r1.y, cb2[0].y, l(0.004000), v1.y
sample r1.xyzw, r1.xyxx, t0.xyzw, s0
mad r0.xyzw, r1.xyzw, l(0.100000, 0.100000, 0.100000, 0.100000), r0.xyzw
sample r1.xyzw, v1.xyxx, t0.xyzw, s0
add r2.x, -cb2[0].x, l(1.000000)
mul r1.xyzw, r1.xyzw, r2.xxxx
mad r0.xyzw, r0.xyzw, cb2[0].xxxx, r1.xyzw
min o0.w, r0.w, cb2[0].y
mov o0.xyz, r0.xyzx
ret 
// Approximately 24 instruction slots used
