//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//
//
// Buffer Definitions: 
//
// cbuffer cbPerFrame
// {
//
//   int Time;                          // Offset:    0 Size:     4 [unused]
//   float3 Dummy1;                     // Offset:    4 Size:    12 [unused]
//
// }
//
// cbuffer cbPerView
// {
//
//   float4x4 ViewProj;                 // Offset:    0 Size:    64 [unused]
//   float3 CameraPosition;             // Offset:   64 Size:    12 [unused]
//   float GradientFactor;              // Offset:   76 Size:     4 [unused]
//   float BorderFactor;                // Offset:   80 Size:     4 [unused]
//   float LightPower;                  // Offset:   84 Size:     4 [unused]
//   float StrongLightFactor;           // Offset:   88 Size:     4 [unused]
//   float Ambient;                     // Offset:   92 Size:     4 [unused]
//   float Accentuation;                // Offset:   96 Size:     4
//   float2 ScreenPixelSize;            // Offset:  100 Size:     8 [unused]
//   float Dummy;                       // Offset:  108 Size:     4 [unused]
//
// }
//
// cbuffer cbPerObject
// {
//
//   float4x4 World;                    // Offset:    0 Size:    64 [unused]
//   float4 ObjectColor;                // Offset:   64 Size:    16 [unused]
//   float BorderPart;                  // Offset:   80 Size:     4 [unused]
//   float BorderMultiplyer;            // Offset:   84 Size:     4 [unused]
//   float Opacity;                     // Offset:   88 Size:     4 [unused]
//   float ObjectAccentuationFactor;    // Offset:   92 Size:     4
//   float3 ObjectScaling;              // Offset:   96 Size:    12 [unused]
//   float SpriteScaling;               // Offset:  108 Size:     4 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// ObjectTextureSampler              sampler      NA          NA    0        1
// ObjectTexture                     texture  float4          2d    0        1
// cbPerFrame                        cbuffer      NA          NA    0        1
// cbPerView                         cbuffer      NA          NA    1        1
// cbPerObject                       cbuffer      NA          NA    2        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// COLOR                    0   xyzw        1     NONE   float       
// TEXCOORD                 0   xy          2     NONE   float   xy  
// TEXCOORD                 3     z         2     NONE   float       
// TEXCOORD                 1   xyz         3     NONE   float       
// TEXCOORD                 2   xyz         4     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
//
// Constant buffer to DX9 shader constant mappings:
//
// Target Reg Buffer  Start Reg # of Regs        Data Conversion
// ---------- ------- --------- --------- ----------------------
// c0         cb1             6         1  ( FLT, FLT, FLT, FLT)
// c1         cb2             5         1  ( FLT, FLT, FLT, FLT)
//
//
// Sampler/Resource to DX9 shader sampler mappings:
//
// Target Sampler Source Sampler  Source Resource
// -------------- --------------- ----------------
// s0             s0              t0               
//
//
// Level9 shader bytecode:
//
    ps_2_x
    def c2, 1, 0.300000012, 0.589999974, 0.109999999
    def c3, 0.769230783, 1, 0, 0
    dcl t1.xyz
    dcl_2d s0
    mov_sat r0.w, c1.w
    add r0.x, -r0.w, c2.x
    mul r0.x, r0.x, c0.x
    texld r1, t1, s0
    dp3 r0.y, r1, c2.yzww
    lrp r2.w, c3.x, c3.y, r0.y
    lrp r3.xyz, r0.x, r2.w, r1
    mov r3.w, r1.w
    mov oC0, r3

// approximately 9 instruction slots used (1 texture, 8 arithmetic)
ps_4_0
dcl_constantbuffer cb0[1], immediateIndexed
dcl_constantbuffer cb1[7], immediateIndexed
dcl_constantbuffer cb2[6], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_input_ps linear v2.xy
dcl_output o0.xyzw
dcl_temps 2
mov_sat r0.x, cb2[5].w
add r0.x, -r0.x, l(1.000000)
mul r0.y, r0.x, cb1[6].x
mad r0.x, -r0.x, cb1[6].x, l(1.000000)
sample r1.xyzw, v2.xyxx, t0.xyzw, s0
dp3 r0.z, r1.xyzx, l(0.300000, 0.590000, 0.110000, 0.000000)
add r0.w, -r0.z, l(1.000000)
mad r0.z, r0.w, l(0.769231), r0.z
mul r1.xyz, r0.xxxx, r1.xyzx
mov o0.w, r1.w
mad o0.xyz, r0.zzzz, r0.yyyy, r1.xyzx
ret 
// Approximately 12 instruction slots used
