//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//
//
// Buffer Definitions: 
//
// cbuffer cbPerFrame
// {
//
//   int Time;                          // Offset:    0 Size:     4 [unused]
//   float3 Dummy1;                     // Offset:    4 Size:    12 [unused]
//
// }
//
// cbuffer cbPerObject
// {
//
//   float4x4 World;                    // Offset:    0 Size:    64 [unused]
//   float4 ObjectColor;                // Offset:   64 Size:    16 [unused]
//   float BorderPart;                  // Offset:   80 Size:     4
//   float BorderMultiplyer;            // Offset:   84 Size:     4
//   float Opacity;                     // Offset:   88 Size:     4
//   float ObjectAccentuationFactor;    // Offset:   92 Size:     4 [unused]
//   float3 ObjectScaling;              // Offset:   96 Size:    12 [unused]
//   float SpriteScaling;               // Offset:  108 Size:     4 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// ObjectTextureSampler              sampler      NA          NA    0        1
// ObjectTexture                     texture  float4          2d    0        1
// cbPerFrame                        cbuffer      NA          NA    0        1
// cbPerObject                       cbuffer      NA          NA    2        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// COLOR                    0   xyzw        1     NONE   float       
// TEXCOORD                 0   xy          2     NONE   float   xy  
// TEXCOORD                 3     z         2     NONE   float       
// TEXCOORD                 1   xyz         3     NONE   float       
// TEXCOORD                 2   xyz         4     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[1], immediateIndexed
dcl_constantbuffer cb2[6], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_input_ps linear v2.xy
dcl_output o0.xyzw
dcl_temps 3
mad_sat r0.xyzw, cb2[5].zzzz, l(0.002000, 0.004000, 0.003000, 0.003000), v2.xxxy
mov r1.xz, r0.yyzy
mad_sat r2.xyzw, -cb2[5].zzzz, l(0.004000, 0.003000, 0.002000, 0.003000), v2.yyyx
mov r1.yw, r2.xxxy
mov r0.yz, r2.zzwz
sample r2.xyzw, r1.zwzz, t0.xyzw, s0
sample r1.xyzw, r1.xyxx, t0.xyzw, s0
mul r2.xyzw, r2.xyzw, l(0.200000, 0.200000, 0.200000, 0.200000)
mad r1.xyzw, r1.xyzw, l(0.100000, 0.100000, 0.100000, 0.100000), r2.xyzw
sample r2.xyzw, r0.xyxx, t0.xyzw, s0
sample r0.xyzw, r0.zwzz, t0.xyzw, s0
mad r1.xyzw, r2.xyzw, l(0.400000, 0.400000, 0.400000, 0.400000), r1.xyzw
mad r0.xyzw, r0.xyzw, l(0.200000, 0.200000, 0.200000, 0.200000), r1.xyzw
mad_sat r1.x, -cb2[5].z, l(0.004000), v2.x
mad_sat r1.y, cb2[5].z, l(0.004000), v2.y
sample r1.xyzw, r1.xyxx, t0.xyzw, s0
mad r0.xyzw, r1.xyzw, l(0.100000, 0.100000, 0.100000, 0.100000), r0.xyzw
sample r1.xyzw, v2.xyxx, t0.xyzw, s0
add r2.xy, -cb2[5].yxyy, l(1.000000, 1.000000, 0.000000, 0.000000)
mul r1.xyzw, r1.xyzw, r2.xxxx
mad r0.xyzw, r0.xyzw, cb2[5].yyyy, r1.xyzw
add r1.x, r0.y, r0.x
add r1.x, r0.z, r1.x
add r1.x, r1.x, l(2.900000)
mul r1.x, r1.x, cb2[5].x
mul r0.xyz, r2.yyyy, r0.xyzx
min o0.w, r0.w, cb2[5].z
mad o0.xyz, r1.xxxx, l(0.166667, 0.166667, 0.166667, 0.000000), r0.xyzx
ret 
// Approximately 29 instruction slots used
