//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//
//
// Buffer Definitions: 
//
// cbuffer cbPerObject
// {
//
//   float BlurIntensity;               // Offset:    0 Size:     4
//   float BlurOpacity;                 // Offset:    4 Size:     4
//   float2 Dummy2;                     // Offset:    8 Size:     8 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// SpriteTextureSampler              sampler      NA          NA    0        1
// SpriteTexture                     texture  float4          2d    0        1
// cbPerObject                       cbuffer      NA          NA    2        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float       
// TexCoord                 0   xy          1     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
//
// Constant buffer to DX9 shader constant mappings:
//
// Target Reg Buffer  Start Reg # of Regs        Data Conversion
// ---------- ------- --------- --------- ----------------------
// c0         cb2             0         1  ( FLT, FLT, FLT, FLT)
//
//
// Sampler/Resource to DX9 shader sampler mappings:
//
// Target Sampler Source Sampler  Source Resource
// -------------- --------------- ----------------
// s0             s0              t0               
//
//
// Level9 shader bytecode:
//
    ps_2_0
    def c1, 0.00400000019, 0.00300000003, 0.200000003, 0.100000001
    def c2, 0.00200000009, 0.400000006, 0, 0
    dcl t0.xy  // input<4,5>
    dcl_2d s0

#line 26 "D:\Projects\GitHub\RolandKoenig\FrozenSky\FrozenSky.Multimedia\Resources\Shaders\Postprocessing\PostprocessBlur.hlsl"
    mov r0.xy, c1
    mad_sat r1.x, c0.y, r0.y, t0.x
    mad_sat r1.y, c0.y, -r0.y, t0.y
    mad_sat r2.x, c0.y, r0.x, t0.x
    mad_sat r2.y, c0.y, -r0.x, t0.y
    mov r3.w, c0.y  // cbPerObject::BlurOpacity<0>
    mad_sat r3.x, r3.w, c2.x, t0.x
    mad_sat r3.y, r3.w, -c2.x, t0.y
    mad_sat r4.x, c0.y, -r0.y, t0.x
    mad_sat r4.y, c0.y, r0.y, t0.y
    mad_sat r5.x, c0.y, -r0.x, t0.x
    mad_sat r5.y, c0.y, r0.x, t0.y

#line 26
    texld r0, r1, s0
    texld r1, r2, s0
    texld r2, r3, s0
    texld r3, r4, s0
    texld r4, r5, s0

#line 21
    texld r5, t0, s0  // ::textureColor<0,1,2,3>

#line 26
    mul r0, r0, c1.z
    mad r0, r1, c1.w, r0  // ::outputColor<0,1,2,3>
    mad r0, r2, c2.y, r0  // ::outputColor<0,1,2,3>
    mad r0, r3, c1.z, r0  // ::outputColor<0,1,2,3>
    mad r0, r4, c1.w, r0  // ::outputColor<0,1,2,3>

#line 32
    lrp r1, c0.x, r0, r5  // ::outputColor<0,1,2,3>
    min r0.w, c0.y, r1.w  // ::outputColor<3>
    mov r0.xyz, r1
    mov oC0, r0  // ::main<0,1,2,3>

// approximately 27 instruction slots used (6 texture, 21 arithmetic)
ps_4_0
dcl_constantbuffer cb2[1], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_input_ps linear v1.xy
dcl_output o0.xyzw
dcl_temps 3
//
// Initial variable locations:
//   v0.x <- input.pos.x; v0.y <- input.pos.y; v0.z <- input.pos.z; v0.w <- input.pos.w; 
//   v1.x <- input.tex.x; v1.y <- input.tex.y; 
//   o0.x <- <main return value>.x; o0.y <- <main return value>.y; o0.z <- <main return value>.z; o0.w <- <main return value>.w
//
#line 28 "D:\Projects\GitHub\RolandKoenig\FrozenSky\FrozenSky.Multimedia\Resources\Shaders\Postprocessing\PostprocessBlur.hlsl"
mad_sat r0.xyzw, cb2[0].yyyy, l(0.002000, 0.004000, 0.003000, 0.003000), v1.xxxy
mov r1.xz, r0.yyzy
mad_sat r2.xyzw, -cb2[0].yyyy, l(0.004000, 0.003000, 0.002000, 0.003000), v1.yyyx
mov r1.yw, r2.xxxy
mov r0.yz, r2.zzwz
sample r2.xyzw, r1.zwzz, t0.xyzw, s0
sample r1.xyzw, r1.xyxx, t0.xyzw, s0
mul r2.xyzw, r2.xyzw, l(0.200000, 0.200000, 0.200000, 0.200000)
mad r1.xyzw, r1.xyzw, l(0.100000, 0.100000, 0.100000, 0.100000), r2.xyzw  // r1.x <- outputColor.x; r1.y <- outputColor.y; r1.z <- outputColor.z; r1.w <- outputColor.w
sample r2.xyzw, r0.xyxx, t0.xyzw, s0
sample r0.xyzw, r0.zwzz, t0.xyzw, s0
mad r1.xyzw, r2.xyzw, l(0.400000, 0.400000, 0.400000, 0.400000), r1.xyzw
mad r0.xyzw, r0.xyzw, l(0.200000, 0.200000, 0.200000, 0.200000), r1.xyzw  // r0.x <- outputColor.x; r0.y <- outputColor.y; r0.z <- outputColor.z; r0.w <- outputColor.w
mad_sat r1.x, -cb2[0].y, l(0.004000), v1.x
mad_sat r1.y, cb2[0].y, l(0.004000), v1.y
sample r1.xyzw, r1.xyxx, t0.xyzw, s0
mad r0.xyzw, r1.xyzw, l(0.100000, 0.100000, 0.100000, 0.100000), r0.xyzw

#line 21
sample r1.xyzw, v1.xyxx, t0.xyzw, s0  // r1.x <- textureColor.x; r1.y <- textureColor.y; r1.z <- textureColor.z; r1.w <- textureColor.w

#line 32
add r2.x, -cb2[0].x, l(1.000000)
mul r1.xyzw, r1.xyzw, r2.xxxx
mad r0.xyzw, r0.xyzw, cb2[0].xxxx, r1.xyzw
min o0.w, r0.w, cb2[0].y

#line 36
mov o0.xyz, r0.xyzx
ret 
// Approximately 24 instruction slots used
