<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a189873d-4436-48e6-8f18-52ea7050daad</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>UniversalSampleContainer</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)_Behavior\ApplySampleBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Messages\MessageSampleChanged.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_ViewModel\MainWindowViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_ViewModel\SampleViewModel.cs" />
  </ItemGroup>
</Project>