//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//
//
// Buffer Definitions: 
//
// cbuffer cbPerFrame
// {
//
//   int Time;                          // Offset:    0 Size:     4 [unused]
//   float3 Dummy1;                     // Offset:    4 Size:    12 [unused]
//
// }
//
// cbuffer cbPerView
// {
//
//   float4x4 ViewProj;                 // Offset:    0 Size:    64 [unused]
//   float3 CameraPosition;             // Offset:   64 Size:    12 [unused]
//   float GradientFactor;              // Offset:   76 Size:     4 [unused]
//   float BorderFactor;                // Offset:   80 Size:     4 [unused]
//   float LightPower;                  // Offset:   84 Size:     4 [unused]
//   float StrongLightFactor;           // Offset:   88 Size:     4 [unused]
//   float Ambient;                     // Offset:   92 Size:     4 [unused]
//   float Accentuation;                // Offset:   96 Size:     4 [unused]
//   float2 ScreenPixelSize;            // Offset:  100 Size:     8
//   float Dummy;                       // Offset:  108 Size:     4 [unused]
//
// }
//
// cbuffer cbPerObject
// {
//
//   float4x4 World;                    // Offset:    0 Size:    64 [unused]
//   float4 ObjectColor;                // Offset:   64 Size:    16 [unused]
//   float BorderPart;                  // Offset:   80 Size:     4 [unused]
//   float BorderMultiplyer;            // Offset:   84 Size:     4 [unused]
//   float Opacity;                     // Offset:   88 Size:     4
//   float ObjectAccentuationFactor;    // Offset:   92 Size:     4 [unused]
//   float3 ObjectScaling;              // Offset:   96 Size:    12 [unused]
//   float SpriteScaling;               // Offset:  108 Size:     4 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// ObjectTextureSampler              sampler      NA          NA    0        1
// ObjectTexture                     texture  float4          2d    0        1
// cbPerFrame                        cbuffer      NA          NA    0        1
// cbPerView                         cbuffer      NA          NA    1        1
// cbPerObject                       cbuffer      NA          NA    2        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// COLOR                    0   xyzw        1     NONE   float       
// TEXCOORD                 0   xy          2     NONE   float   xy  
// TEXCOORD                 3     z         2     NONE   float       
// TEXCOORD                 1   xyz         3     NONE   float       
// TEXCOORD                 2   xyz         4     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
//
// Constant buffer to DX9 shader constant mappings:
//
// Target Reg Buffer  Start Reg # of Regs        Data Conversion
// ---------- ------- --------- --------- ----------------------
// c0         cb1             6         1  ( FLT, FLT, FLT, FLT)
// c1         cb2             5         1  ( FLT, FLT, FLT, FLT)
//
//
// Sampler/Resource to DX9 shader sampler mappings:
//
// Target Sampler Source Sampler  Source Resource
// -------------- --------------- ----------------
// s0             s0              t0               
//
//
// Level9 shader bytecode:
//
    ps_2_x
    def c2, 1, -0.00999999978, 0.5, 0
    def c3, 0.333330005, -2, 2, 0.200000003
    def c4, -0.100000001, 0.899999976, 0, 0
    dcl t1.xyz  // input<8,9,16>
    dcl_2d s0

#line 29 "D:\Projects\GitHub\RolandKoenig\FrozenSky\FrozenSky.Multimedia\Resources\Shaders\Sprite\SpriteEdgeDetectPixelShader.hlsl"
    rcp r0.w, c0.y
    mul r0.z, r0.w, c2.z  // ::ox<0>
    rcp r1.w, c0.z
    mul r0.y, r1.w, c2.z  // ::oy<1>

#line 33
    mov r0.xw, c2.w
    add r1.xy, -r0, t1  // ::PP<0,1>

#line 40
    add r0.xy, r0, t1  // ::PP<0,1>

#line 33
    add r2.xy, -r0.zwzw, r1

#line 20
    texld r3, t1, s0  // ::outputColor<0>

#line 33
    texld r2, r2, s0  // ::CC<0,1,2>

#line 21
    add r2.w, -r3.x, c2.x
    min r1.z, r2.w, c1.z  // ::outputColor<3>
    add r3, r1.z, c2.y

#line 7
    dp3 r1.z, r2, c3.x  // ::getGray<0>

#line 35
    add r2.xy, r0.zwzw, r1
    texld r2, r2, s0  // ::CC<0,1,2>
    texld r4, r1, s0  // ::CC<0,1,2>

#line 7
    dp3 r2.w, r4, c3.x  // ::getGray<0>

#line 56
    mad r2.w, r2.w, c3.y, -r1.z  // ::sx<0>

#line 7
    dp3 r1.x, r2, c3.x  // ::getGray<0>

#line 66
    add r1.y, r1.x, -r1.z  // ::sy<0>

#line 57
    add r1.x, -r1.x, r2.w  // ::sx<0>

#line 37
    add r2.xy, -r0.zwzw, t1
    add r4.xy, r0.zwzw, t1
    texld r2, r2, s0  // ::CC<0,1,2>
    texld r4, r4, s0  // ::CC<0,1,2>

#line 7
    dp3 r4.w, r2, c3.x  // ::getGray<0>

#line 67
    mad r4.w, r4.w, c3.y, r1.y  // ::sy<0>

#line 7
    dp3 r1.y, r4, c3.x  // ::getGray<0>

#line 69
    mad r1.y, r1.y, c3.z, r4.w  // ::sy<0>

#line 41
    add r2.xy, -r0.zwzw, r0
    add r4.xy, r0.zwzw, r0
    texld r4, r4, s0  // ::CC<0,1,2>
    texld r0, r0, s0  // ::CC<0,1,2>

#line 7
    dp3 r4.w, r0, c3.x  // ::getGray<0>
    dp3 r0.x, r4, c3.x  // ::getGray<0>

#line 41
    texld r2, r2, s0  // ::CC<0,1,2>

#line 7
    dp3 r0.y, r2, c3.x  // ::getGray<0>

#line 70
    add r0.z, -r0.y, r1.y  // ::sy<0>

#line 61
    add r0.y, r0.y, r1.x  // ::sx<0>
    mad r0.y, r4.w, c3.z, r0.y  // ::sx<0>
    add r0.y, r0.x, r0.y  // ::sx<0>

#line 72
    add r0.x, r0.x, r0.z  // ::sy<0>
    mul r0.x, r0.x, r0.x
    mad r0.x, r0.y, r0.y, r0.x
    rsq r0.x, r0.x
    rcp r0.x, r0.x  // ::dist<0>
    add r0.x, -r0.x, c3.w

#line 80
    cmp r1, r0.x, c4.x, c4.y

#line 22
    texkill r3

#line 80
    texkill r1
    cmp r0, r0.x, c2.xxxw, c2.wwwx  // ::result<0,0,0>, ::outputColor<3>

#line 75
    mov oC0, r0  // ::main<0,1,2,3>

// approximately 53 instruction slots used (9 texture, 44 arithmetic)
ps_4_0
dcl_constantbuffer cb0[1], immediateIndexed
dcl_constantbuffer cb1[7], immediateIndexed
dcl_constantbuffer cb2[6], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_input_ps linear v2.xy
dcl_output o0.xyzw
dcl_temps 4
//
// Initial variable locations:
//   v0.x <- input.pos.x; v0.y <- input.pos.y; v0.z <- input.pos.z; v0.w <- input.pos.w; 
//   v1.x <- input.col.x; v1.y <- input.col.y; v1.z <- input.col.z; v1.w <- input.col.w; 
//   v2.x <- input.tex.x; v2.y <- input.tex.y; 
//   v3.x <- input.normal.x; v3.y <- input.normal.y; v3.z <- input.normal.z; 
//   v4.x <- input.pos3D.x; v4.y <- input.pos3D.y; v4.z <- input.pos3D.z; 
//   v2.z <- input.texFact; 
//   o0.x <- <main return value>.x; o0.y <- <main return value>.y; o0.z <- <main return value>.z; o0.w <- <main return value>.w
//
#line 20 "D:\Projects\GitHub\RolandKoenig\FrozenSky\FrozenSky.Multimedia\Resources\Shaders\Sprite\SpriteEdgeDetectPixelShader.hlsl"
sample r0.xyzw, v2.xyxx, t0.xyzw, s0  // r0.x <- outputColor.x
add r0.x, -r0.x, l(1.000000)
min r0.x, r0.x, cb2[5].z  // r0.x <- outputColor.w
add r0.x, r0.x, l(-0.010000)
lt r0.x, r0.x, l(0.000000)
discard_nz r0.x

#line 30
div r0.xy, l(0.500000, 0.500000, 0.000000, 0.000000), cb1[6].yzyy  // r0.x <- ox.x; r0.y <- oy.y
mov r0.z, l(0)

#line 37
add r1.xyzw, -r0.zyxz, v2.xyxy  // r1.x <- PP.x; r1.y <- PP.y

#line 33
add r2.xy, -r0.xzxx, r1.xyxx
sample r2.xyzw, r2.xyxx, t0.xyzw, s0  // r2.x <- CC.x; r2.y <- CC.y; r2.z <- CC.z

#line 7
dp3 r0.w, r2.xyzx, l(0.333330, 0.333330, 0.333330, 0.000000)  // r0.w <- <getGray return value>

#line 35
add r2.xy, r0.xzxx, r1.xyxx
sample r2.xyzw, r2.xyxx, t0.xyzw, s0  // r2.x <- CC.x; r2.y <- CC.y

#line 7
dp3 r2.x, r2.xyzx, l(0.333330, 0.333330, 0.333330, 0.000000)  // r2.x <- <getGray return value>

#line 66
add r2.y, -r0.w, r2.x  // r2.y <- sy

#line 37
sample r3.xyzw, r1.zwzz, t0.xyzw, s0  // r3.x <- CC.x; r3.y <- CC.y; r3.z <- CC.z

#line 34
sample r1.xyzw, r1.xyxx, t0.xyzw, s0  // r1.x <- CC.x; r1.y <- CC.y; r1.z <- CC.z

#line 7
dp3 r1.x, r1.xyzx, l(0.333330, 0.333330, 0.333330, 0.000000)  // r1.x <- <getGray return value>

#line 56
mad r0.w, r1.x, l(-2.000000), -r0.w  // r0.w <- sx
add r0.w, -r2.x, r0.w

#line 7
dp3 r1.x, r3.xyzx, l(0.333330, 0.333330, 0.333330, 0.000000)

#line 67
mad r1.x, r1.x, l(-2.000000), r2.y  // r1.x <- sy

#line 40
add r2.xyzw, r0.xzzy, v2.xyxy  // r2.z <- PP.x; r2.w <- PP.y
sample r3.xyzw, r2.xyxx, t0.xyzw, s0  // r3.x <- CC.x; r3.y <- CC.y; r3.z <- CC.z

#line 7
dp3 r0.y, r3.xyzx, l(0.333330, 0.333330, 0.333330, 0.000000)  // r0.y <- <getGray return value>

#line 69
mad r0.y, r0.y, l(2.000000), r1.x  // r0.y <- sy

#line 41
add r1.xy, -r0.xzxx, r2.zwzz
add r0.xz, r0.xxzx, r2.zzwz
sample r2.xyzw, r2.zwzz, t0.xyzw, s0  // r2.x <- CC.x; r2.y <- CC.y; r2.z <- CC.z

#line 7
dp3 r1.z, r2.xyzx, l(0.333330, 0.333330, 0.333330, 0.000000)  // r1.z <- <getGray return value>

#line 43
sample r2.xyzw, r0.xzxx, t0.xyzw, s0

#line 7
dp3 r0.x, r2.xyzx, l(0.333330, 0.333330, 0.333330, 0.000000)  // r0.x <- <getGray return value>

#line 41
sample r2.xyzw, r1.xyxx, t0.xyzw, s0

#line 7
dp3 r0.z, r2.xyzx, l(0.333330, 0.333330, 0.333330, 0.000000)  // r0.z <- <getGray return value>

#line 70
add r0.y, -r0.z, r0.y

#line 61
add r0.z, r0.z, r0.w  // r0.z <- sx
mad r0.z, r1.z, l(2.000000), r0.z
add r0.z, r0.x, r0.z

#line 72
add r0.x, r0.x, r0.y  // r0.x <- sy
mul r0.x, r0.x, r0.x
mad r0.x, r0.z, r0.z, r0.x
sqrt r0.x, r0.x  // r0.x <- dist
lt r0.x, l(0.200000), r0.x

#line 80
discard_z r0.x

#line 75
movc o0.xyz, r0.xxxx, l(0,0,0,0), l(1.000000,1.000000,1.000000,0)

#line 79
and o0.w, r0.x, l(0x3f800000)

#line 82
ret 
// Approximately 48 instruction slots used
